{
  "name": "queryImporter",
  "version": "0.0.0",
  "description": "A tool for importing queries into the MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "queryImporter",
    "queries",
    "importer",
    "PDC",
    "physcians",
    "data",
    "collaborative"
  ],
  "author": "sdiemert",
  "license": "BSD-2-Clause",
  "dependencies": {
    "assert": "^1.3.0",
    "async": "^0.9.0",
    "fs": "0.0.2",
    "minimist": "^1.1.1",
    "mongodb": "^2.0.27",
    "mongoose": "^4.0.1"
  }
}
